<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet" rel="stylesheet">
  <title>Turma 36</title>
</head>

<body>
  <div class="header-container"">
    <img src="./images/logo-spotitrybe-white.png" alt="" width="150px"> 

    <ul>
      <li> 
      <a href="https://www.spotify.com/br-pt/premium/">Premium</a> 
      </li>

      <li>
      <a href="">Suporte</a>
      </li>

      <li>
      <a href="">Baixar</a>
      </li>

      <li>
      |
      </li>

      <li>
      <a href="">Inscrever-se</a>
      </li>

      <li>
      <a href="">Entrar</a>
      </li>
    </ul>
  </div>

  <div class="info-container">
    <h1>R$ 0,00 por 3 meses de Premium</h1>
    <h2>Curta músicas sem anúncios, ouça no modo offline e muito mais. Cancele quando quiser.</h2>

    <div class="buttons-container">
      <div class="info-button">
        <a href="https://www.spotify.com/purchase/offer/2023-midyear-v2-trial-3m?marketing-campaign-id=midyear-2023-v2&country=BR" target="_blank">
          Experimente 3 Meses Por R$ 0,00
        </a>
      </div>
      <div class="info-button">
        <a href="https://support.spotify.com/br-pt/article/premium-plans/" target="_blank">
          Ver Planos
        </a>
      </div>
      <div>
        <p>
          Somente no plano Individual. Depois, é só R$ 21,90/mês. 
          <a href="https://www.spotify.com/legal/premium-promotional-offer-terms" target="_blank">
          Sujeito a Termos e Condições
          </a>. 

          Disponível apenas para quem nunca usou o Premium. A oferta termina em 12/09/2023.
        </p>
      </div>
    </div>
  </div>

  <div>
    <h2>Por que ser Premium?</h2>
    <div>
      <img src="/images/baixar.png" alt="icone de download" width="130px">
      <h4>Modo Offline</h4>
      <p>Ouça música onde estiver</p>
    </div>
    <div>
      <img src="/images/celular.png" alt="icone de celular" width="130px">
      <h4>Ouça músicas sem anúncios.</h4>
      <p>Curta música sem anúncios.</p>
    </div>
    <div>
      <img src="/images/notas.png" alt="icone de notas músicais" width="130px">
      <h4>Ouça na ordem que quiser.</h4>
      <p>Qualquer música em qualquer ordem.</p>
    </div>
    <div>
      <img src="https://content-tooling.spotifycdn.com/images/4a4fc24a-69b3-476b-b6d9-e7597cda526e_enhance_icon_(1).svg" alt="icone de fones de ouvido" width="130px">
      <h4>Qualidade de som superior</h4>
      <p>Sinta o som.</p>
    </div>
  </div>

  <div>
    <h2>Músicas que a Turma 36 curte!!</h2>
    <div>
      <ol>
        <li>
          <a href="https://open.spotify.com/intl-pt/track/6lirXdFd7V1Yc6sid5z6UO?si=219b146518144a2f" target="_blank">Bicho do Mato</a>
        </li>

        <li>
          <a href="https://open.spotify.com/intl-pt/track/2pcwmk8c1pTYwX0COSVX52?si=e6f995d6e37d42df" target="_blank">Woman</a>
        </li>

        <li>
          <a href="https://open.spotify.com/intl-pt/track/0G21yYKMZoHa30cYVi1iA8?si=9007bf3bc9ef44bd" target="_blank">Welcome to the Jungle</a>
        </li>

        <li>
          <a href="https://open.spotify.com/intl-pt/track/4UEo1b0wWrtHMC8bVqPiH8?si=7258e43f8137429c" target="_blank">Nightmare</a>
        </li>

        <li>
          <a href="https://open.spotify.com/intl-pt/track/3hb2ScEVkGchcAQqrPLP0R?si=6a1b864b3d7542a5" target="_blank">Photograph</a>
        </li>
      </ol>
    </div>
  </div>

  <br><br><br><br><br>
</body>

</html>